meta {
  name: Create order
  type: http
  seq: 1
}

post {
  url: https://a-project-with-no-name.duckdns.org/stores/cmkbrzfbf00030iojtvm9h7n6/orders
  body: json
  auth: inherit
}

headers {
  : 
}

body:json {
  {
      "slug": "lanchonete-central",
      "customerName": "JOão pidão",
      "customerPhone": "18991276817",
      "items": [
          {
              "productId": "cmkbs8b5m000g0ioj34a4cpn1",
              "quantity": 1,
              "complements": []
          },
          {
              "productId": "cmkbs96ze000i0iojwuwmnr0p",
              "quantity": 1,
              "complements": []
          }
      ],
      "address": {
          "road": "Rua Antônio Rota, Jardim Itaipú",
          "number": "554",
          "city": "Presidente Prudente",
          "lat": -22.1252544,
          "lon": -51.4408784
      },
      "paymentMethod": "PIX",
      "paymentTiming": "ON_DELIVERY",
      "total": 2560
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
