meta {
  name: Create order
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/stores/cmjq6tkvk00006h6ogemwbpbn/orders
  body: json
  auth: inherit
}

headers {
  : 
}

body:json {
  {
      "slug": "lanchonete-central",
      "items": [
          {
              "productId": "cmjq73cf10003fz6owyuesblk",
              "quantity": 1,
              "complements":[]
          }
      ],
      "address": {
          "displayName": "Rua Antônio Rota, Jardim Vale do Sol ",
          "number": "554",
          "city": "Presidente Prudente",
          "notes": "",
          "lat": -22.1223071,
          "lon": -51.4411622
      },
      "paymentMethod": "pix",
      "total": 5150
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
